@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;  /*By deafult 400 thake font weight*/
  font-style: normal;
}

/*shared style*/
.display-flex{
  display: flex;
}
/*dark-02*/
.text-gray{
  color:#424242;
}

.text-light-gray{
  color: #727272;
}

.bg-light{
  background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4rem;
  border: none;
  padding: 20px 25px;
}

main{
  margin: 0 auto;
  width: 80%;
}

main> section{
  margin-top: 130px;
}

.span-color{
  color: rgb(255, 144, 14);
}

.para-description{
  color: rgb(114, 114, 114);
  font-size:1rem;
  font-weight: 400;
  line-height: 1.6rem;
}



/*Navbar section*/
.navbar{
  justify-content: space-between;
  align-items: center;
 }
 .nav-iteam{
   margin-right: 30px;
   list-style-type: none;
 }
 
 .nav-link{
   text-decoration: none;
   font-weight: 500;
 }
 
 .section-title{
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.31rem;
  letter-spacing: 0%;
  text-align: left; 
}
 .brand{
 color: rgb(19, 19, 19);
 font-size: 3rem;
 font-weight: 700;
 line-height: 3.3rem;
 }
 
/*Banner section*/
.banner-text{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  }
  
  .banner-title{
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.6rem;
  }
  
  .banner-pic{
    width: 80%;
    margin: auto;
  }
  .banner-image{
    width: 100%;
  }


/*Quick feature section*/
.quick-feature {
  align-items: center;
  gap: 130px;
}

.quick-feature-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 640px;

}

.quick-feature-text{
max-width: 530px;
margin: auto;
}

.quick-feature-text-title .highlight{
  color: rgb(19, 19, 19);
}

.hight-light{
Font-weight: 500;
color: rgb(114, 114, 114);

}

/*Love & Enjoy section*/
.love-enjoy{
  gap: 110px;
}
.sub-feature h3{
  color: rgb(19, 19, 19);
font-size: 1.25rem;
font-weight: 600;
line-height: 1.4rem;
letter-spacing: 0%;
text-align: left;

}

.love-enjoy-text{
  max-width: 40%;
}

.sub-feature{
  display: grid;
  grid-template-columns: repeat(1 , auto);
  gap: 30px;
  padding: 20px;
}

.sub-feature div{
border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}

.love-enjoy-image{
width: 50%;
background-image:url(images/architect.png) ;

}

.love-enjoy-image div p{
text-align: center;
}
.love-enjoy-image div span{
  Font-weight: 700;
  Font-size: 4rem;
  line-height: 4.3rem;
 
}
.love-enjoy-image div{
position: absolute;
width: 250px;
height: 150px;
left: 710px;
top: 3100px;
bottom: -3104px;
display: flex;
align-items: center;
justify-content: center;
}

/* some-facts */
.fact-name{
color: rgb(114, 114, 114);
font-size: 1.25rem;
font-weight: 600;
line-height: 1.4rem;
}

.fact h2{
color: rgb(66, 66, 66);
font-size: 2.8rem;
font-weight: 600;
line-height: 3.3rem;
letter-spacing: 0%;
margin-top: 5px;
margin-bottom: 10px;
}

.fact h4{
  color: rgb(114, 114, 114);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4rem;
  margin-top: 10px;

}

.fact{
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
height: 240px;
width: 240px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

.fact-container{
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  gap: 30px;
  margin: 30px;
}








/*Smaller Devices responsive*/
@media screen and (max-width:576px) {
  .navbar , .nav-links, .quick-feature{
flex-direction: column;
  }
  .quick-feature-image{
    grid-template-columns: repeat(1, 1fr);
  }
  .love-enjoy-text{
    max-width: 90%;
    padding: 10px;
  }
  .love-enjoy-image div{
   display: none;
  
    }  
    .sub-feature{
      display: grid;
      row-gap: 20px;
      padding: 0;
    }
    .love-enjoy-image{
      display: none;
      width: 0;
    }

    .fact-container{
      grid-template-columns:repeat(1, 1fr) ;
     
    }
}



/*Medium Devices responsive*/
@media screen and (min-width:576px) and (max-width:992px){
  .quick-feature{
    flex-direction: column;
  }

  .love-enjoy-text{
    max-width: 90%;
    padding: 10px;
  }
  .love-enjoy-image div{
   display: none;
  
    }  
    .sub-feature{
      row-gap: 20px;
      padding: 0;
    }
    .love-enjoy-image{
      display: none;
      width: 0;
    }

    .fact-container{
      grid-template-columns:repeat(2, 1fr) ;
     
    }
}



